# SpringFrontendExamples

./: build.gradle
frontend/src/: main.js
frontend/src/components/: AdminSetupForm.vue  BoardList.vue  BoardModifyForm.vue  BoardRead.vue  BoardRegisterForm.vue  Layout.vue  LoginForm.vue  TableComponent.vue  TdComponent.vue  TodoFooter.vue  TodoHeader.vue  TodoInput.vue  TodoItem.vue  TodoList.vue  TrComponent.vue  VuetifyBoardListForm.vue  VuetifyBoardListPageForm.vue
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  states.js
frontend/src/views/: AdminSetupPage.vue  BoardListPage.vue  BoardModifyPage.vue  BoardReadPage.vue  BoardRegisterPage.vue  Concave.vue  CrawlCategory.vue  Home.vue  Login.vue  LoginPage.vue  SignUp.vue  Test.vue  Todo.vue  VuetifyBoard.vue  VuetifyBoardListPage.vue
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.css  App.js  BackupApp.js  ClickEventPropsTest.js  ConstructorPropsTest.js  DefaultPropsTest.js  MyTestComponent.js  NonConsEventPropsTest.js  NumberPropsTest.js  SassComponent.js  SassComponent.scss  index.js
react-frontend/src/asynchronous/: Counter.js  CounterContainer.js  counter.js  createRequestSaga.js  index.js  loading.js  sample.js
react-frontend/src/event/: AddEnterEvent.js  ChangeClickEventHandler.js  ChangeClickEventHandlerNonCons.js  ChangeClickEventTest.js  ChangeEventPrac.js  IdPwEventPrac.js  ReadChangeEventContent.js
react-frontend/src/lifecycle/: LifeCycleSample.js
react-frontend/src/reference/: BGTest.js  RefBGTest.js  RefBoxBottomTest.js  RefBoxTest.js
react-frontend/src/repeat/: IterationSample.js  StateBasedEventIteration.js
react-frontend/src/router-test/: About.js  HistorySample.js  Home.js  Profile.js  Profiles.js  WithRouterSample.js
react-frontend/src/style_dir/: StyledComponent.js  utils.scss
react-frontend/src/todo_components/: TodoInsert.js  TodoInsert.scss  TodoList.js  TodoList.scss  TodoListItem.js  TodoListItem.scss  TodoTemplate.js  TodoTemplate.scss
src/hello/c/: hello.c
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CrawlController.java  HtmlBoardController.java  ItemManiaController.java  MainController.java  MemberController.java  MusicController.java  PythonRequester.java  RandNumController.java  RestTestController.java  VueBoardController.java  VueTestController.java
src/main/java/com/example/demo/entity/: ClickedNews.java  HomeNews.java  ItemMania.java  Member.java  MemberAuth.java  Music.java  News.java  RandNumMessage.java  VueBoard.java
src/main/java/com/example/demo/nativeinterface/: package-info.java
src/main/java/com/example/demo/nativeinterface/test/: HelloSpring.java
src/main/java/com/example/demo/repository/: BoardRepository.java  ClickedNewsRepository.java  HomeNewsRepository.java  ItemManiaRepository.java  MemberAuthRepository.java  MemberRepository.java  NewsRepository.java  RandNumRepository.java  VueBoardRepository.java
src/main/java/com/example/demo/security/: AuthUtil.java  CustomAccessDeniedHandler.java  CustomUser.java  CustomUserDetailsService.java  DetailErrorInfoApi.java  ErrorInfoApi.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  ItemManiaService.java  ItemManiaServiceImpl.java  MemberAuthService.java  MemberService.java  MemberServiceImpl.java  NewsCrawlService.java  RandNumService.java  VueBoardService.java  VueBoardServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: htmlDeleteForm.html  htmlListForm.html  htmlModifyForm.html  htmlRead.html  htmlRegister.html  index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/form/: registerForm.html
src/main/resources/templates/itemmania/: list.html  login.html  read.html  register.html  success.html
src/main/resources/templates/music/: musicIndex.html
src/main/resources/templates/vuetest/: vueIndex.html
src/test/java/com/example/demo/: FirstHWTest.java
